{
  "name": "jaslin-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@ton/core": "^0.60.1",
    "@ton/ton": "^16.0.0",
    "@ton/crypto": "^3.3.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0"
  }
}
